<!doctype rcc><rcc version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/bitcoin_ach.qm</file>
        <file alias="af_za">locale/bitcoin_af_za.qm</file>
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="be_by">locale/bitcoin_be_by.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="bs">locale/bitcoin_bs.qm</file>
        <file alias="ca_es">locale/bitcoin_ca_es.qm</file>
        <file alias="ca">locale/bitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/bitcoin_cmn.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="cy">locale/bitcoin_cy.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_gr">locale/bitcoin_el_gr.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_cl">locale/bitcoin_es_cl.qm</file>
        <file alias="es_do">locale/bitcoin_es_do.qm</file>
        <file alias="es_mx">locale/bitcoin_es_mx.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="es_uy">locale/bitcoin_es_uy.qm</file>
        <file alias="et">locale/bitcoin_et.qm</file>
        <file alias="eu_es">locale/bitcoin_eu_es.qm</file>
        <file alias="fa_ir">locale/bitcoin_fa_ir.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_ca">locale/bitcoin_fr_ca.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="gu_in">locale/bitcoin_gu_in.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hi_in">locale/bitcoin_hi_in.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="id_id">locale/bitcoin_id_id.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="kk_kz">locale/bitcoin_kk_kz.qm</file>
        <file alias="ko_kr">locale/bitcoin_ko_kr.qm</file>
        <file alias="ky">locale/bitcoin_ky.qm</file>
        <file alias="la">locale/bitcoin_la.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv_lv">locale/bitcoin_lv_lv.qm</file>
        <file alias="mn">locale/bitcoin_mn.qm</file>
        <file alias="ms_my">locale/bitcoin_ms_my.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_br">locale/bitcoin_pt_br.qm</file>
        <file alias="pt_pt">locale/bitcoin_pt_pt.qm</file>
        <file alias="ro_ro">locale/bitcoin_ro_ro.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sah">locale/bitcoin_sah.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_si">locale/bitcoin_sl_si.qm</file>
        <file alias="sq">locale/bitcoin_sq.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="th_th">locale/bitcoin_th_th.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="ur_pk">locale/bitcoin_ur_pk.qm</file>
        <file alias="uz@cyrl">locale/bitcoin_uz@cyrl.qm</file>
        <file alias="vi">locale/bitcoin_vi.qm</file>
        <file alias="vi_vn">locale/bitcoin_vi_vn.qm</file>
        <file alias="zh_cn">locale/bitcoin_zh_cn.qm</file>
        <file alias="zh_hk">locale/bitcoin_zh_hk.qm</file>
        <file alias="zh_tw">locale/bitcoin_zh_tw.qm</file>
    </qresource>
</rcc>
