#include <windows.h>             // needed for versioninfo
#include "clientversion.h"       // holds the needed client version information

#define ver_productversion     client_version_major,client_version_minor,client_version_revision,client_version_build
#define ver_productversion_str stringize(client_version_major) "." stringize(client_version_minor) "." stringize(client_version_revision) "." stringize(client_version_build)
#define ver_fileversion        ver_productversion
#define ver_fileversion_str    ver_productversion_str

vs_version_info versioninfo
fileversion     ver_fileversion
productversion  ver_productversion
fileos          vos_nt_windows32
filetype        vft_app
begin
    block "stringfileinfo"
    begin
        block "040904e4" // u.s. english - multilingual (hex)
        begin
            value "companyname",        "bitcoin"
            value "filedescription",    "bitcoin-cli (json-rpc client for bitcoin core)"
            value "fileversion",        ver_fileversion_str
            value "internalname",       "bitcoin-cli"
            value "legalcopyright",     copyright_str
            value "legaltrademarks1",   "distributed under the mit software license, see the accompanying file copying or http://www.opensource.org/licenses/mit-license.php."
            value "originalfilename",   "bitcoin-cli.exe"
            value "productname",        "bitcoin-cli"
            value "productversion",     ver_productversion_str
        end
    end

    block "varfileinfo"
    begin
        value "translation", 0x0, 1252 // language neutral - multilingual (decimal)
    end
end
