<ts language="bs" version="2.1">
<context>
    <name>addressbookpage</name>
    </context>
<context>
    <name>addresstablemodel</name>
    </context>
<context>
    <name>askpassphrasedialog</name>
    </context>
<context>
    <name>bitcoingui</name>
    <message>
        <source>bitcoin</source>
        <translation>bitcoin</translation>
    </message>
    <message>
        <source>bitcoin core</source>
        <translation>bitcoin jezrga</translation>
    </message>
    </context>
<context>
    <name>clientmodel</name>
    </context>
<context>
    <name>coincontroldialog</name>
    </context>
<context>
    <name>editaddressdialog</name>
    </context>
<context>
    <name>freespacechecker</name>
    </context>
<context>
    <name>helpmessagedialog</name>
    <message>
        <source>bitcoin core</source>
        <translation>bitcoin jezrga</translation>
    </message>
    </context>
<context>
    <name>intro</name>
    <message>
        <source>bitcoin core</source>
        <translation>bitcoin jezrga</translation>
    </message>
    </context>
<context>
    <name>openuridialog</name>
    </context>
<context>
    <name>optionsdialog</name>
    </context>
<context>
    <name>overviewpage</name>
    </context>
<context>
    <name>paymentserver</name>
    </context>
<context>
    <name>peertablemodel</name>
    </context>
<context>
    <name>qobject</name>
    </context>
<context>
    <name>qrimagewidget</name>
    </context>
<context>
    <name>rpcconsole</name>
    </context>
<context>
    <name>receivecoinsdialog</name>
    </context>
<context>
    <name>receiverequestdialog</name>
    </context>
<context>
    <name>recentrequeststablemodel</name>
    </context>
<context>
    <name>sendcoinsdialog</name>
    </context>
<context>
    <name>sendcoinsentry</name>
    <message>
        <source>alt+a</source>
        <translation>alt+a</translation>
    </message>
    <message>
        <source>alt+p</source>
        <translation>alt+p</translation>
    </message>
    </context>
<context>
    <name>shutdownwindow</name>
    </context>
<context>
    <name>signverifymessagedialog</name>
    <message>
        <source>alt+a</source>
        <translation>alt+a</translation>
    </message>
    <message>
        <source>alt+p</source>
        <translation>alt+p</translation>
    </message>
    </context>
<context>
    <name>splashscreen</name>
    <message>
        <source>bitcoin core</source>
        <translation>bitcoin jezrga</translation>
    </message>
    </context>
<context>
    <name>trafficgraphwidget</name>
    </context>
<context>
    <name>transactiondesc</name>
    </context>
<context>
    <name>transactiondescdialog</name>
    </context>
<context>
    <name>transactiontablemodel</name>
    </context>
<context>
    <name>transactionview</name>
    <message>
        <source>all</source>
        <translation>sve</translation>
    </message>
    <message>
        <source>today</source>
        <translation>danas</translation>
    </message>
    <message>
        <source>this month</source>
        <translation>ovaj mjesec</translation>
    </message>
    <message>
        <source>last month</source>
        <translation>pro拧li mjesec</translation>
    </message>
    <message>
        <source>this year</source>
        <translation>ove godine</translation>
    </message>
    </context>
<context>
    <name>unitdisplaystatusbarcontrol</name>
    </context>
<context>
    <name>walletframe</name>
    </context>
<context>
    <name>walletmodel</name>
    </context>
<context>
    <name>walletview</name>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</ts>