<ts language="gu_in" version="2.1">
<context>
    <name>addressbookpage</name>
    </context>
<context>
    <name>addresstablemodel</name>
    </context>
<context>
    <name>askpassphrasedialog</name>
    </context>
<context>
    <name>bitcoingui</name>
    </context>
<context>
    <name>clientmodel</name>
    </context>
<context>
    <name>coincontroldialog</name>
    </context>
<context>
    <name>editaddressdialog</name>
    </context>
<context>
    <name>freespacechecker</name>
    </context>
<context>
    <name>helpmessagedialog</name>
    </context>
<context>
    <name>intro</name>
    </context>
<context>
    <name>openuridialog</name>
    </context>
<context>
    <name>optionsdialog</name>
    </context>
<context>
    <name>overviewpage</name>
    </context>
<context>
    <name>paymentserver</name>
    </context>
<context>
    <name>peertablemodel</name>
    </context>
<context>
    <name>qobject</name>
    </context>
<context>
    <name>qrimagewidget</name>
    </context>
<context>
    <name>rpcconsole</name>
    </context>
<context>
    <name>receivecoinsdialog</name>
    </context>
<context>
    <name>receiverequestdialog</name>
    </context>
<context>
    <name>recentrequeststablemodel</name>
    </context>
<context>
    <name>sendcoinsdialog</name>
    </context>
<context>
    <name>sendcoinsentry</name>
    </context>
<context>
    <name>shutdownwindow</name>
    </context>
<context>
    <name>signverifymessagedialog</name>
    </context>
<context>
    <name>splashscreen</name>
    </context>
<context>
    <name>trafficgraphwidget</name>
    </context>
<context>
    <name>transactiondesc</name>
    </context>
<context>
    <name>transactiondescdialog</name>
    </context>
<context>
    <name>transactiontablemodel</name>
    </context>
<context>
    <name>transactionview</name>
    </context>
<context>
    <name>unitdisplaystatusbarcontrol</name>
    </context>
<context>
    <name>walletframe</name>
    </context>
<context>
    <name>walletmodel</name>
    </context>
<context>
    <name>walletview</name>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</ts>